<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net48;netstandard2.0;net45;net461;netstandard1.3</TargetFrameworks>

    <Version>1.6.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sergey Savchuk, Jan Jansen, Stefan Hausotte</Authors>
    <Description>Asn1 is a tool for parsing and formating ASN1 files.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <PackageTags>ASN.1, ASN, PeNet</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/secana/PeNet/master/src/PEditor/Icons/logo.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/secana/asn1</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/secana/asn1</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeNet-Asn1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>