<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net461;net40</TargetFrameworks>
    <Authors>Sergey Savchuk, Jan Jansen, Stefan Hausotte</Authors>
    <Company></Company>
    <RepositoryUrl>https://github.com/secana/asn1</RepositoryUrl>
    <Description>Asn1 is a tool for parsing and formating ASN1 files.</Description>
    <PackageTags>ASN.1, ASN, PeNet</PackageTags>
    <Version>1.3.4</Version>
    <Copyright>Copyright © 2017</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>PeNet.Asn1</PackageId>
    <Product>PeNet.Asn1</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/secana/PeNet/master/src/PEditor/Icons/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/secana/asn1</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/secana/asn1/master/LICENCE</PackageLicenseUrl>
    <AssemblyName>PeNet.Asn1</AssemblyName>
    <RootNamespace>PeNet.Asn1</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeNet-Asn1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>